CONFIG_SERVICE_PASSWORD=password
TRANSACTION_SERVICE_PASSWORD=password
AUTH_SERVICE_PASSWORD=password
USERS_SERVICE_PASSWORD=password
INFO_PERSONAL_SERVICE_PASSWORD=password
ACCOUNT_BUSINESS_SERVICE_PASSWORD=pass
ACCOUNT_PERSONAL_SERVICE_PASSWORD=pass
INFO_BUSINESS_SERVICE_PASSWORD=pass
AUTH_SHA_SALT=saltsalt
PAYMENT_SERVICE_PASSWORD=pass
IP_DB=rc1b-uuhkhshf60mzw8j5.mdb.yandexcloud.net
PORT_DB=6432
DB_PASSWORD=apelsin-pay
PAY_MAIN=http://graduate.pshiblo.xyz/payment
PAY_INTERNAL=http://graduate.pshiblo.xyz/tinkoff/success
URL_LOGIN_MAIN=http://graduate.pshiblo.xyz/login
URL_LOGIN_PAYMENT=http://payment.graduate.pshiblo.xyz/login