CONFIG_SERVICE_PASSWORD=password
INFO_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
TRANSACTION_SERVICE_PASSWORD=password
DEPOSIT_SERVICE_PASSWORD=password
AUTH_SERVICE_PASSWORD=password
INFO_PERSONAL_SERVICE_PASSWORD=password
