CONFIG_SERVICE_PASSWORD=password
TRANSACTION_SERVICE_PASSWORD=password
AUTH_SERVICE_PASSWORD=password
USERS_SERVICE_PASSWORD=password
INFO_PERSONAL_SERVICE_PASSWORD=password
ACCOUNT_BUSINESS_SERVICE_PASSWORD=pass
ACCOUNT_PERSONAL_SERVICE_PASSWORD=pass
INFO_BUSINESS_SERVICE_PASSWORD=pass
AUTH_SHA_SALT=saltsalt
PAYMENT_SERVICE_PASSWORD=pass
